<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="index.css">

    <!-- The Media Queries -->
    <link rel="stylesheet" href="mediaq.css">

    <!-- Landing Page Resembles GmnaCentral -->
    <link rel="stylesheet" href="serv_pg.css">


</head>
<body>


    <!-- The Header -->
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">George Kamuruu</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="GmnaCentral/blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Blog Topics -->

    <div class="topics-container">  
        <p class="topics-header" style="text-align: center;">Blog Topics </p>
        <ul>
            <li><a href="ds.html">Data Science</a><span>|</span></li>
            <li><a href="ml.html">Machine Learning</a><span>|</span></li>
            <li><a href="da.html">Data Analytics</a><span>|</span></li>
            <li><a href="dl.html" class="current">Deep Learning</a><span>|</span></li>
            <li><a href="dt.html">Digital Transformation</a><span>|</span></li>
            <li><a href="cm.html">Cloud Migration</a></li>
        </ul>
    </div>


    <!-- Landing Page -->
    <div class="landing-page">

        <!-- Page Title and Image -->
        <div class="p-title land-item">
            <div class="p-header">
                <h1>Data Science: Deliver Value for your Organization
                    From your Data
                </h1>
            </div>
            <p style="padding: 10px;"><a href="GmnaCentral/pages/dl.html">Read on my blog</a></p>
            <div class="land-image">
                <div class="image">
                    <img src="ds.jfif" alt="#">
                </div>
            </div>
        </div>

        <!-- Aside Tage and Related Content -->
        <div class = "aside land-item">
            <div class="aside-title">
                <p>Related Content</p>
            </div>
            <div class="aside-items"> 
                <ul>
                    <li><a href="#">Leveraging Data Analytics for Informed Business-Decisions</a></li>
                    <li><a href="#">Consolidating Business Data for Analysis and Insight Exctraction</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

    </div>


    <!-- The Main Content + Aside Content -->



    
    <!-- JS file -->
    <script src="navbar.js"></script>
    
</body>
</html>